# beheersysteem-uitvaartcentrum

./: .gitignore  BeheersysteemUitvaartcentrum.slnx  LICENSE  README.md
beheersysteem-uitvaartcentrum.backend.api/: Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  beheersysteem-uitvaartcentrum.backend.api.csproj  beheersysteem-uitvaartcentrum.backend.api.http
beheersysteem-uitvaartcentrum.backend.api/Controllers/: DocumentController.cs  DossierController.cs  WeatherForecastController.cs
beheersysteem-uitvaartcentrum.backend.api/Middleware/: ExceptionMiddleware.cs
beheersysteem-uitvaartcentrum.backend.api/Properties/: launchSettings.json
beheersysteem-uitvaartcentrum.backend.api/Requests/: CreateDossierRequest.cs  UploadDocumentRequest.cs
beheersysteem-uitvaartcentrum.backend.application/: Class1.cs  beheersysteem-uitvaartcentrum.backend.application.csproj
beheersysteem-uitvaartcentrum.backend.application/DTOs/Document/: DownloadDocumentDTO.cs  UploadDocumentDTO.cs  ViewDocumentDTO.cs
beheersysteem-uitvaartcentrum.backend.application/DTOs/Dossier/: CreateDossierDTO.cs  OverviewDossierDTO.cs  ViewDossierDTO.cs
beheersysteem-uitvaartcentrum.backend.application/Exceptions/: NotAllowedFileExtension.cs  NotFoundForeignKey.cs
beheersysteem-uitvaartcentrum.backend.application/Interfaces/Repositories/: IDocumentRepository.cs  IDossierRepository.cs  IFileStorageProvider.cs
beheersysteem-uitvaartcentrum.backend.application/Interfaces/Services/: IDocumentService.cs  IDossierService.cs
beheersysteem-uitvaartcentrum.backend.application/Properties/: launchSettings.json
beheersysteem-uitvaartcentrum.backend.application/Services/: DocumentService.cs  DossierService.cs
beheersysteem-uitvaartcentrum.backend.domain/: Class1.cs  beheersysteem-uitvaartcentrum.backend.domain.csproj
beheersysteem-uitvaartcentrum.backend.domain/Constanten/: Constanten.cs
beheersysteem-uitvaartcentrum.backend.domain/Models/: DocumentModel.cs  Dossier.cs  DossierFile.cs  DossierModel.cs
beheersysteem-uitvaartcentrum.backend.infrastructure/: Class1.cs  beheersysteem-uitvaartcentrum.backend.infrastructure.csproj
beheersysteem-uitvaartcentrum.backend.infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
beheersysteem-uitvaartcentrum.backend.infrastructure/Migrations/: 20260405171839_InitialCreate.Designer.cs  20260405171839_InitialCreate.cs  20260407151929_UpdateModel.Designer.cs  20260407151929_UpdateModel.cs  20260408101237_fixingModels.Designer.cs  20260408101237_fixingModels.cs  AppDbContextModelSnapshot.cs
beheersysteem-uitvaartcentrum.backend.infrastructure/Providers/: FileStorageProvider.cs
beheersysteem-uitvaartcentrum.backend.infrastructure/Repositories/: DocumentRepository.cs  DossierRepository.cs
beheersysteem-uitvaartcentrum.frontend/: CHANGELOG.md  beheersysteem-uitvaartcentrum.frontend.esproj  index.html  package-lock.json  package.json
